<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>FirstCode</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body class="color-movil" style="height: 100vh; position: relative">
<div class="display-none">

  <!--<app-introduction></app-introduction>-->

  <!-- Just an image -->
  <nav class="navbar navbar-light bg-light" style="padding: 0px; border-bottom: 4px solid #52E69C;">
    <div style="margin-left: 135px">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/Componente%202%20–%201.png" alt="" width="150">
      </a>
    </div>
    <div class="nav-cover">
      <a style="text-decoration: none!important;" (click)="docsOpen()">
        <h4 style="margin-left: 35px; margin-top: 13px; color: white; font-weight: 400;" *ngIf="!docs">Docs</h4>
        <h2 style="margin-left: 35px; margin-top: 13px; color: white; font-weight: 400;" *ngIf="docs">X</h2>
      </a>
    </div>
  </nav>

  <app-main-traductor *ngIf="docs"></app-main-traductor>

  <!--Bloque de seleccion de lenguaje a traducir-->

  <div class="mx-auto" style="margin-top: 45px;">
    <div class="select-lenguagues mx-auto">
      <div class="row">

        <div class="col-2 mrg-t">
          <h2>Lenguaje</h2>
        </div>

        <div class="col-3 mrg-t">
          <select (change)="seleccionLg($event.target.value)" class="form-select form-select-lg mb-3 select-t"
                  aria-label=".form-select-lg example">
            <option selected>Seleccionar</option>
            <option value="1">U P W I N D</option>
<!--            <option value="2">Java</option>
            <option value="3">C++</option>
            <option value="4">Español</option>-->
          </select>
        </div>

        <div class="col-2 mrg-t">
          <h2>Traducir a</h2>
        </div>

        <div class="col-3 mrg-t">
          <select (change)="seleccionLgTraducir($event.target.value)" class="form-select form-select-lg mb-3 select-t"
                  aria-label=".form-select-lg example">
            <option selected>Seleccionar</option>
            <option value="2" *ngIf="seleccionLenguaje != 4">Java
            </option>
            <option value="3" *ngIf="seleccionLenguaje != 4">C++
            </option>
            <option value="4" *ngIf="seleccionLenguaje != 4">Español</option>
          </select>
        </div>

        <div class="col-2">
          <button (click)="buttonClean($event)" type="button"
                  class="btn btn-success btn-t primary-color">{{modoText}}</button>
        </div>

      </div>
    </div>
  </div>

  <!--Bloque de entrada de datos-->

  <div class="mx-auto" style="margin-top: 35px;">

    <div class="row">
      <div class="col-5 mx-auto">

        <div class="card-data primary-color">

          <!--Bloque de diseño de la terminal-->
          <div class="terminal space shadow mx-auto" style="width: 100%!important; height: 550%!important;">
            <div class="top">
              <div class="btns">
                <p></p>
              </div>
              <div class="title">Terminal de entrada</div>
            </div>
            <textarea id="terminalInput" [(ngModel)]="inpuTerminalTraslate" class="body scroll-nav-t"
                      placeholder="commands >_"
                      (input)="inputData($event.target.value)" style="font-weight: 600"></textarea>
          </div>

          <!-- Temrinal de errores -->

          <div class="uk-animation-slide-bottom-small"
               style="width: 100%; height: 100px; background-color: #645fec; margin-top: -100px; border-radius: 15px"
               *ngIf="predictivoUpwind.length > 0 && opt1 && seleccionLenguajeTraduccion == 4">
            <div style="width: 100%; height: 25px; background-color: #000000; border-radius: 15px;">
              <h5 style="color: white; margin-left: 15px">Sugerencias: </h5>
            </div>

            <div class="scroll-nav"
                 style="width: 100%; height: 75px; text-align: center; margin-top: 15px; margin-left: -10px">
              <div class="row mx-auto" *ngIf="predictivoUpwind.length > 0">
                <div class="col-3">
                  <div style="color: white; margin-left: 10px; width: 100%"
                       class="results-arg">{{predictivoUpwind[0]}}</div>
                </div>
                <div class="col-3" *ngIf="predictivoUpwind.length >= 2">
                  <div style="color: white; margin-left: 10px; width: 100%"
                       class="results-arg">{{predictivoUpwind[1]}}</div>
                </div>
                <div class="col-3" *ngIf="predictivoUpwind.length >= 3">
                  <div style="color: white; margin-left: 10px; width: 100%"
                       class="results-arg">{{predictivoUpwind[2]}}</div>
                </div>
                <div class="col-3" *ngIf="predictivoUpwind.length >= 4">
                  <div style="color: white; margin-left: 10px; width: 100%"
                       class="results-arg">{{predictivoUpwind[3]}}</div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- BLOQUE DE TRADUCCION -->

      <div class="col-5 mx-auto">
        <div class="card-data secondary-color">
          <h2 style="margin-left: 38px; position: fixed; margin-top: 25px; color: rgba(0,0,0,.25)"
              *ngIf="detailsInit">Traducción</h2>
        </div>

        <div class="card-data-t mx-auto" style="margin-top: -630px;">
          <div *ngIf="modoDev" id="terminalOutput2" disabled
               style="width: 100%; height: 100%; border-radius: 15px; outline: none!important;" class="text-terminal">
            {{dataInputTraslate}}
          </div>
          <div *ngIf="!modoDev" disabled
               style="width: 100%; height: 600px; border-radius: 15px; outline: none!important; z-index: 100!important;"
               class="text-terminal">
          </div>
        </div>


        <div id="data" class="scroll-nav" style="height: 95%; width: 100%;	overflow-y: scroll; margin-top: -620px;"
             *ngIf="!modoDev">

          <div style=" margin-left: 20px; max-height: 600px; ">
            <div id="card-ui" *ngFor="let i of dataProcessDev"> <!-- INICIO DEL BUCLE *ngFor | seccion de traducción-->
              <div *ngIf="seleccionLenguaje != 4">


                <div *ngIf="i.id == 'IDE'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[1]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'KNW'">
                  <div class="row card-token" style="width: 90%;"
                       style="background-color: {{arrayColor[0]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>

                    <!-- BLOQUE DE SERVICIO DE ERRORES -->
                    <div class="scroll-nav uk-animation-slide-bottom-small"
                         style="height: 90px; width: 100%; background-color: #F5C04F; border-radius: 15px; margin-top: 15px"
                         *ngIf="predictivoSystem(i.data)[0].length > 0 && seleccionLenguaje == 1 && opt3
                         || predictivoSystem(i.data)[1].length > 0 && seleccionLenguaje == 1 && opt3">

                      <div style="padding: 3px; border-radius: 15px; width: auto; margin-top: 10px;" class="mx-auto">
                        <h6 style="color: white; font-weight: 600; text-align: center">Ups... ¿No quisistes
                          decir...?</h6>
                      </div>

                      <div class="row" style="margin-top: 5px; font-size: 16px; font-weight: 200">
                        <div class="col-4">
                          <div *ngIf="predictivoSystem(i.data)[0][0] != null" style="color: white; margin-left: 10px"
                               class="results-arg-v">{{predictivoSystem(i.data)[0][0]}}</div>
                        </div>
                        <div class="col-4">
                          <div *ngIf="predictivoSystem(i.data)[0][0] != null" style="color: white; margin-left: 10px"
                               class="results-arg-v">{{predictivoSystem(i.data)[0][1]}}</div>
                        </div>
                        <div class="col-4">
                          <div *ngIf="predictivoSystem(i.data)[0][0] != null" style="color: white; margin-left: 10px"
                               class="results-arg-v">{{predictivoSystem(i.data)[0][2]}}</div>
                        </div>


                        <div class="col-4">
                          <div *ngIf="predictivoSystem(i.data)[0][0] == null" style="color: white; margin-left: 10px"
                               class="results-arg-v">{{predictivoSystem(i.data)[1][0]}}</div>
                        </div>
                        <div class="col-4">
                          <div *ngIf="predictivoSystem(i.data)[0][0] == null" style="color: white; margin-left: 10px"
                               class="results-arg-v">{{predictivoSystem(i.data)[1][1]}}</div>
                        </div>

                        <div class="col-4">
                          <div *ngIf="predictivoSystem(i.data)[0][0] == null" style="color: white; margin-left: 10px"
                               class="results-arg-v">{{predictivoSystem(i.data)[1][2]}}</div>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'TXT'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[6]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'NUM'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[3]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>


                <div *ngIf="i.id == 'RESN'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[0]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'SIM'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[4]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'RES'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[5]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 40%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

              </div>


              <div *ngIf="seleccionLenguaje == 4">


                <div *ngIf="i.id == 'RES'">
                  <div class="row card-token" style="width: 70%;"
                       style="background-color: {{arrayColor[3]}}; margin-left: 10px;">
                    <h3
                      style="background-color: #52E69C; color: white; padding: 5px; border-radius: 10px ">{{i.token}}
                    </h3>
                    <div
                      style="max-width: 100%; text-align: justify-all; font-size: 20px!important;
                      background-color: #6b52e6; border-radius: 10px">
                      {{i.definicion}}
                    </div>
                    <textarea class="scroll-nav" disabled
                              style="font-size: 18px!important; width: 100%; height: 550px; background-color:
                              transparent!important; color: white; border: none!important; margin-top: 15px">
                    {{i.ejemplo}}
                  </textarea>
                  </div>
                </div>


              </div>


            </div>


            <!-- BLOQUE DE ANALIZADOR SINTACTICO -->

            <div *ngFor="let i of sintaxisGroup;">

              <div *ngIf="sintaxisOpen && i.token == 'BODY'" class="row card-token"
                   style=" margin-left: 10px; width: 93%!important; background-color: {{arrayColor[3]}}">
                <div style="width: 100%">


                  <div>
                    <div style="display:inline-block;">
                      <p
                        style="margin-left: 0px; padding: 5px 10px 10px 10px; height: 80%; border-radius: 10px; margin-right: 4px; background-color: {{arrayColor[6]}}">{{i.data}}
                        <br> {{i.main}}</p>
                    </div>
                  </div>


                  <div *ngFor="let i of sintaxisGroup;">
                    <div *ngIf="sintaxisOpen && i.token != 'BODY' " class="row card-token"
                         style="display: inline-block!important; margin-bottom: 10px; margin-left: 10px; width: 93%!important; background-color: {{arrayColor[i.color]}}">
                      <div style="width: 100%">


                        <div>
                          <div style="display:inline-block;">
                            <p
                              style="margin-left: 0px; padding: 5px 10px 10px 10px; height: 80%; border-radius: 10px; margin-right: 4px; background-color: {{arrayColor[6]}}">{{i.data}}</p>

                          </div>
                        </div>
                      </div>

                      <div class="col-12 info-container-sintactic" style="text-align: center" *ngIf="seleccionLenguajeTraduccion == 4">
                        <div>
                          <p
                            style="font-size: 18px; margin-bottom: 5px; text-align: left; border-radius: 5px; padding: 5px">
                            Traducción: </p>
                          <p class="info-sintactic"
                             style="margin-top: 5px; margin-bottom: 5px!important; background-color: #e6528b!important;">{{i.traslate}}</p>
                          <br>
                          <div *ngIf="definitionsPanel">
                            <p
                              style="font-size: 18px; margin-bottom: 5px;  text-align: left; border-radius: 5px; padding: 5px">
                              Definición de {{i.info}}: </p>
                            <p class="info-sintactic"
                               style="margin-top: 5px; margin-bottom: 5px!important;">{{i.definitions}}</p>
                          </div>
                          <br>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
                <div class="col-12 info-container-sintactic" style="text-align: center" *ngIf="seleccionLenguajeTraduccion == 4">
                  <div>
                    <p style="text-align: left">Traducción: </p>
                    <p class="info-sintactic"
                       style="margin-top: -10px; margin-bottom: 5px!important; padding: 7px">{{i.definitions}}</p>
                  </div>
                </div>
              </div>


            </div>

          </div>

        </div>


        <!-- INCIA la Terminal de errores -->

        <div class="uk-animation-slide-bottom-small" *ngIf="errorLexico && opt4"
             style="width: 100%; height: 220px; background-color: #EC6A5F; margin-top: -200px; border-radius: 15px">
          <div style="width: 100%; height: 25px; background-color: #000000; border-radius: 15px">
            <h5 style="color: white; margin-left: 15px">Errores encontrados: </h5>
          </div>

          <div class="scroll-nav" style="width: 100%; height: 195px; overflow-y: scroll;">
            <div *ngFor="let x of erroresSystem">
              <p style="color: white; margin-left: 10px">{{x.data}} {{x.token}} {{x.id}}  {{x.output}}</p>
              <hr style="color: white; background-color: white">
            </div>
          </div>
        </div>

        <!-- TERMINA la Terminal de errores -->


      </div>
    </div>
  </div>

  <app-subnav *ngIf="notificationKey"></app-subnav>

  <!-- Bloque de desarrollo de creditos -->
  <a href="#" class="btn-flotante" data-bs-toggle="modal" data-bs-target="#exampleModal">configuración</a>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">C O N F I G U R A C I O N E S:</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <div class="row mx-auto w-50">
            <div>
              <h2 style="text-align: center">Terminal de entrada</h2>
            </div>

            <div style="margin-top: 25px">
              <div class="form-check form-switch options">
                <input (click)="sugerenciaPalabras($event.target.value)" class="form-check-input" type="checkbox"
                       id="flexSwitchCheckChecked1" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked1">Habilitar panel de sugerencias de
                  palabras</label>
              </div>
              <br>
              <div class="form-check form-switch options">
                <input (click)="tamanioDinamico($event.target.value)" class="form-check-input" type="checkbox"
                       id="flexSwitchCheckChecked2" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked2">Habilitar tamaño dinámico de la
                  letra</label>
              </div>
              <br>
              <hr>
            </div>

            <div>
              <h2 style="text-align: center">Terminal de traducción</h2>
            </div>

            <div style="margin-top: 25px">
              <div class="form-check form-switch options">
                <input (click)="correccionesPalabra($event.target.value)" class="form-check-input" type="checkbox"
                       id="flexSwitchCheckChecked3" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked3">Habilitar panel de correciones de
                  palabras</label>
              </div>
              <br>
              <div class="form-check form-switch options">
                <input (click)="terminalErroes($event.target.value)" class="form-check-input" type="checkbox"
                       id="flexSwitchCheckChecked4" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked4">Habilitar terminal de errores</label>
              </div>
              <br>
              <div class="form-check form-switch options">
                <input (click)="panelDefiniciones($event.target.value)" class="form-check-input" type="checkbox"
                       id="flexSwitchCheckChecked5" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked4">Habilitar panel de definicion</label>
              </div>
              <hr>
            </div>


            <div class="mx-auto" style="text-align: center">
              <h2>Desarrollado por: </h2>
              <h5>Daniel Antonio Matuz Alvarado</h5>
              <h5>Martín Alejandro Domínguez López</h5>
            </div>
            <!--<div class="col-6 mx-auto">
  <div class="card mx-auto" style="width: 350px;">
    <img src="../assets/images/profile/img-1.jpg" class="card-img-top" alt="..."
         style="width: 350px!important">
    <div class="card-body">
      <p class="card-text">Daniel Matuz Alvarado | Desarrollador</p>
    </div>
  </div>
</div>

<div class="col-6 mx-auto">
  <div class="card mx-auto" style="width: 350px;">
    <img src="../assets/images/profile/img-2.jpg" class="card-img-top" alt="..."
         style="width: 350px!important">
    <div class="card-body">
      <p class="card-text">Martin Domínguez López | Desarrollador</p>
    </div>
  </div>
</div>

<div class="mx-auto" style="align-content: center; text-align: center">
  <img class="mx-auto" src="../assets/images/Componente%202%20–%201.png" alt=""
       style="width: 600px; align-content: center; text-align: center">
</div>-->


          </div>
        </div>


        <div class="modal-footer">
          <h6 style="text-align: left!important">v3.0.0 release beta - Ing. Desarrollo de software - UP Chiapas | 2021</h6>

          <button type="button" class="btn btn-secondary primary-color" data-bs-dismiss="modal"
                  style="border: none!important">Aceptar
          </button>
        </div>
      </div>
    </div>
  </div>

</div>

<!--MOVIL-->

<div class="display-none-bg">
  <nav class="navbar navbar-light bg-light" style="padding: 0px; border-bottom: 4px solid #52E69C;">
    <div style="margin-left: 35px">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/Componente%202%20–%201.png" alt="" width="150">
      </a>
    </div>
    <div class="nav-cover ">
      <h3 class="display-none-bg-280 " style="margin-left: 35px; margin-top: 13px; color: white; font-weight: bold">B E
        T A</h3>
    </div>
  </nav>


  <!--Bloque de seleccion de lenguaje a traducir-->

  <div class="mx-auto row">
    <div class="col-12">
      <div class="mrg-t">
        <h2 style="text-align: center">Lenguaje</h2>
      </div>

      <div class="col-10 mrg-t mx-auto">
        <select (change)="seleccionLg($event.target.value)" class="form-select form-select-lg mb-3 select-t"
                aria-label=".form-select-lg example">
          <option selected>Seleccionar</option>
          <option value="1">U P W I N D</option>
          <option value="2">Java</option>
          <option value="3">C++</option>
          <option value="4">Español</option>
        </select>
      </div>

    </div>

    <div class="col-12">


      <div class="mrg-t">
        <h2 style="text-align: center">Traducir a</h2>
      </div>

      <div class="col-10 mrg-t mx-auto">
        <select (change)="seleccionLgTraducir($event.target.value)" class="form-select form-select-lg mb-3 select-t"
                aria-label=".form-select-lg example">
          <option selected>Seleccionar</option>
          <option value="1" *ngIf="seleccionLenguaje != 1 && seleccionLenguaje != 2 && seleccionLenguaje != 3" selected>
            U P W I N D
          </option>
          <option value="2" *ngIf="seleccionLenguaje != 1 && seleccionLenguaje != 2 && seleccionLenguaje != 3">Java
          </option>
          <option value="3" *ngIf="seleccionLenguaje != 1 && seleccionLenguaje != 2 && seleccionLenguaje != 3">C++
          </option>
          <option value="4" *ngIf="seleccionLenguaje != 4" selected>Español</option>
        </select>
      </div>

    </div>

  </div>


  <div class="col-10 mx-auto">
    <div class="card-data primary-color">

      <!--Bloque de diseño de la terminal-->
      <div class="terminal space shadow mx-auto" style="width: 100%!important; height: 550%!important;">
        <div class="top">
          <div class="btns">
            <span class="circle red"></span>
            <span class="circle yellow"></span>
            <span class="circle green"></span>
          </div>
          <div class="title">Terminal de entrada</div>
        </div>
        <textarea [(ngModel)]="inpuTerminalTraslate" class="body scroll-nav-t" placeholder="commands >_"
                  (input)="inputData($event.target.value)"></textarea>
      </div>

    </div>
  </div>


  <div class="mx-auto" style="margin-top: 35px; margin-bottom: 450px;">

    <div class="row">


      <div class="col-10 mx-auto">
        <div class="card-data secondary-color"></div>
        <div class="card-data-t mx-auto" style="margin-top: -630px; ">
          <div *ngIf="modoDev" id="terminalOutput" disabled
               style="width: 100%; height: 100%; border-radius: 15px; outline: none!important;" class="text-terminal">
            {{dataInputTraslate}}
          </div>
          <div *ngIf="!modoDev" disabled
               style="width: 100%; height: 600px; border-radius: 15px; outline: none!important; z-index: 100!important;"
               class="text-terminal">
          </div>
        </div>


        <div class="scroll-nav" style="height: 95%; width: 100%;	overflow-y: scroll; margin-top: -620px;"
             *ngIf="!modoDev">
          <div style=" margin-left: 20px; max-height: 600px; ">
            <div id="card-ui" *ngFor="let i of dataProcessDev">
              <div *ngIf="seleccionLenguaje != 4">


                <div *ngIf="i.id == 'IDE'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[1]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'KNW'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[0]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'TXT'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[2]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'NUM'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[3]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>


                <div *ngIf="i.id == 'RESN'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[0]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'SIM'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[4]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

                <div *ngIf="i.id == 'RES'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[5]}}; margin-left: 10px;">
                    <div class="col-4" style="max-width: 55%; text-align: center">
                      {{i.data}}
                    </div>
                    <div class="col-8">
                      = {{i.token}}
                    </div>
                  </div>
                </div>

              </div>


              <div *ngIf="seleccionLenguaje == 4">


                <div *ngIf="i.id == 'RES'">
                  <div class="row card-token" style="width: 85%;"
                       style="background-color: {{arrayColor[3]}}; margin-left: 10px;">
                    <h3
                      style="background-color: #52E69C; color: white; padding: 5px; border-radius: 10px ">{{i.token}}
                    </h3>
                    <div
                      style="max-width: 100%; text-align: justify-all;
                      font-size: 20px!important; background-color: #6b52e6; border-radius: 10px">
                      {{i.definicion}}
                    </div>
                    <textarea class="scroll-nav" disabled
                              style="font-size: 18px!important; width: 100%; height: 550px;
                              background-color: transparent!important;
                              color: white; border: none!important; margin-top: 15px">
                    {{i.ejemplo}}
                  </textarea>
                  </div>
                </div>


              </div>


            </div>
          </div>

        </div>


        <!-- Terminal de errores -->

        <div class="uk-animation-slide-bottom-small" *ngIf="errorLexico"
             style="width: 100%; height: 220px; background-color: #EC6A5F; margin-top: 75px; border-radius: 15px">
          <div style="width: 100%; height: 25px; background-color: #000000; border-radius: 15px">
            <h5 style="color: white; margin-left: 15px">Errores encontrados: </h5>
          </div>

          <div class="scroll-nav" style="width: 100%; height: 195px; overflow-y: scroll;">
            <div *ngFor="let x of erroresSystem">
              <p style="color: white; margin-left: 10px">{{x.data}} {{x.token}} {{x.id}}  {{x.output}}</p>
              <hr style="color: white; background-color: white">
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


</div>


</body>
</html>
