@media (max-width: 1024px) {
  .display-none {
    display: none;
  }

  .nav-cover {
    width: 35%!important;
    height: 60px;
    background-color: #52E69C;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .select-lenguagues {
    width: 70%;
    height: 65px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 3px 6px rgb(219, 219, 219);
  }

}

@media (min-width: 1025px) {
  .display-none-bg {
    display: none;
  }

}

@media (min-width: 1025px) {
  .display-none-bg {
    display: none;
  }

}

@media (max-width: 280px) {
  .nav-cover {
    width: 25%!important;
    height: 60px;
    background-color: #52E69C;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .display-none-bg-280 {
    display: none;
  }

}

body {
  background-color: #F8F6F6!important;
  overflow-x: hidden;
  overflow-y: hidden;
}

.nav-cover {
  width: 75%;
  height: 60px;
  background-color: #52E69C;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.card-data {
  width: 100%;
  min-height: 640px;
  border-radius: 15px;
}

.card-data-t {
  width: 97%;
  height: 620px;
  border-radius: 15px;
  background-color: white;
}


.primary-color {
  background-color: #52E69C;
}

.secondary-color {
  background-color: black;
}

.btn-credits {
  background: transparent!important;
  width: 120px;
}

/* Bloque de diseño de la terminal */



.terminal {
  border-radius: 5px 5px 0 0;
  position: relative;
}
.terminal .top {
  background: #E8E6E8;
  color: black;
  padding: 5px;
  border-radius: 5px 5px 0 0;
}
.terminal .btns {
  position: absolute;
  top: 7px;
  left: 5px;
}
.terminal .circle {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 15px;
  margin-left: 2px;
  border-width: 1px;
  border-style: solid;
}
.title{
  text-align: center;
}
.red { background: #EC6A5F; border-color: #D04E42; }
.green { background: #64CC57; border-color: #4EA73B; }
.yellow{ background: #F5C04F; border-color: #D6A13D; }
.clear{clear: both;}
.terminal .body {
  background: #52E69C;
  color: #000000;
  padding: 8px;
  overflow: auto;
  height: 610px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
  font-size: 18px;
  outline: none!important;
  border: none!important;
}
.space {
  margin: 0px;
}


/* Bloque de diseño del panel de selección de lenguajes*/

.select-lenguagues {
  width: 70%;
  height: 75px;
  min-width: 1250px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 3px 6px rgb(219, 219, 219);
}

.mrg-t {
  margin-top: 15px;
}

.select-t {
  border-radius: 15px;
  height: 60px;
  margin-top: -7px;
  border: none!important;
  outline: none!important;
  box-shadow: 0px 3px 6px rgb(219, 219, 219);
}

.btn-t {
  margin-top: 8px;
  height: 60px;
  width: 180px;
  font-size: 22px;
  font-weight: 600;
  border: none!important;
  border-radius: 15px;
}

/** Boton flotante de creditos */


.btn-flotante {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
  letter-spacing: 2px;
  background-color: #52E69C;
  padding: 18px 30px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  transition: all 300ms ease 0ms;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  z-index: 99;
}
.btn-flotante:hover {
  background-color: #000000;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
  .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
  }
}

/** Bloque de diseño de terminal de salida **/

.text-terminal {
  font-size: 30px;
  font-family: acumin-pro,sans-serif;
  font-weight: 400;
  font-style: normal;

}

.card-token {
  background-color: #000000;
  width: 95%;
  padding: 5px;
  border-radius: 15px;
  font-size: 22px;
  font-family: acumin-pro,sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
  color: white;
  /* Control de la altura con base en el texto del div*/
  height: auto;
  word-wrap: break-word;
}


.scroll-nav::-webkit-scrollbar {
  width: 0.5em;
}

.scroll-nav::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

.scroll-nav::-webkit-scrollbar-thumb {
  background-color: #52E69C;
  border-radius: 5px;
  border: none!important;
}


.scroll-nav-t::-webkit-scrollbar {
  width: 0.5em;
}

.scroll-nav-t::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

.scroll-nav-t::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 5px;
  border: none!important;
}


.results-arg {
  background-color: #EC6A5F;
  color: white;
  font-weight: 600;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
}

.results-arg-v {
  background-color: #000000;
  color: white;
  font-weight: 600;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
}


.options {
  background-color: #52E69C;
  padding: 5px;
  border-radius: 15px;
  color: white;
  font-weight: 400;
}

.container-sintactic {
  width: 97%;
  background-color: #6b52e6;
  border-radius: 10px;
  min-height: 70px;
  margin-top: 10px;
}

.item-sintactic {
  width: 100%;
  background-color: #e6528b;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  min-height: 40px;
}

.info-container-sintactic {
  width: 100%;
  background-color: #6b52e6;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  min-height: 30px;
}

.info-sintactic {
  background-color: #13a039;
  display: inline-block;
  text-align: left!important;
  color: white;
  margin-left: 5px;
  border-radius: 5px;
  padding-left: 3px;
  font-size: 15px;
  float: left;
}

.fl-l {
  float: left;
}
