
.nav-cover {
  width: 75%;
  height: 60px;
  background-color: #52E69C;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.card-data {
  width: 100%;
  min-height: 640px;
  border-radius: 15px;
}

.card-data-t {
  width: 97%;
  height: 620px;
  border-radius: 15px;
  background-color: white;
}


.primary-color {
  background-color: #52E69C;
}

.secondary-color {
  background-color: black;
}

/* Bloque de diseño de la terminal */

* { margin: 0; padding: 0; }
.terminal {
  border-radius: 5px 5px 0 0;
  position: relative;
}
.terminal .top {
  background: #E8E6E8;
  color: black;
  padding: 5px;
  border-radius: 5px 5px 0 0;
}
.terminal .btns {
  position: absolute;
  top: 7px;
  left: 5px;
}
.terminal .circle {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 15px;
  margin-left: 2px;
  border-width: 1px;
  border-style: solid;
}
.title{
  text-align: center;
}
.red { background: #EC6A5F; border-color: #D04E42; }
.green { background: #64CC57; border-color: #4EA73B; }
.yellow{ background: #F5C04F; border-color: #D6A13D; }
.clear{clear: both;}
.terminal .body {
  background: #52E69C;
  color: #000000;
  padding: 8px;
  overflow: auto;
  height: 610px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
  font-size: 18px;
  outline: none!important;
  border: none!important;
}
.space {
  margin: 0px;
}


/* Bloque de diseño del panel de selección de lenguajes*/

.select-lenguagues {
  width: 70%;
  height: 75px;
  min-width: 1250px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 3px 6px rgb(219, 219, 219);
}

.mrg-t {
  margin-top: 15px;
}

.select-t {
  border-radius: 15px;
  height: 60px;
  margin-top: -7px;
  border: none!important;
  outline: none!important;
  box-shadow: 0px 3px 6px rgb(219, 219, 219);
}

.btn-t {
  margin-top: 8px;
  height: 60px;
  width: 180px;
  font-size: 22px;
  font-weight: 600;
  border: none!important;
  border-radius: 15px;
}

.display-main {
  width: 100%;
  height: 90vh;
  background-color: black;
  position: absolute;
  z-index: -1;
}

.fix-space {
  margin-top:80px;
}

.btn-code {
  background-color: #52e69c!important;
  padding: 10px!important;
  border-radius: 7px!important;
  color:rgb(255, 255, 255)!important;
  outline: none!important;
  border: none;
}

.card-information {

  background: #fff;
  color: #666;
  box-shadow: 0 5px 15px rgb(82 230 156 / 8%);
  border-radius: 15px;
}

.uk-radio:checked {
  background-color: #52e69c!important;
  border-color: transparent;
}

.notify {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  color: white;
}

.tecla-enter {
  width: 100%;
  height:60px;
  border: 3px solid white;
  border-radius: 15px;

}

.text-t-s {
  color:white;
  text-align: center;
  font-weight: 800;
}

.press {
  background-color: white;
  border-radius: 5px;
  color: black;
  font-weight: 600;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: 200px) and (max-width: 1024px) {
  .nav-cover {
    width: 45%!important;
    height: 60px;
    background-color: #52E69C;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .fix-img-nav {
    position: absolute!important;
    float: left!important;
    margin-left: -130px;
  }
}
