<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Firstcode | Traductor de código</title>

  <meta name="description" content="Traductor de un lenguaje de programación a un lenguaje sencillo de entender,
   Firstcode, te ayuda a comprender de forma sencilla la programación">
  <meta property="og:title" content="Firstcode - Traductor de código">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://firstcode.tech/">
  <meta property="og:image" content="https://firstcode.tech/assets/images/Componente%202%20%E2%80%93%201.png">
  <meta property="og:site_name" content="Firstcode">
  <meta property="og:description" content="Traductor de un lenguaje de programación a un lenguaje sencillo de entender,
   Firstcode, te ayuda a comprender de forma sencilla la programación">
  <meta property="fb:admins" content="99999999">
  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@firstcode">
  <meta name="twitter:title" content="Firstcode - Traductor de lenguaje de programación">
  <meta name="twitter:description" content="Traductor de un lenguaje de programación a un lenguaje sencillo de entender,
   Firstcode, te ayuda a comprender de forma sencilla la programación">
  <meta name="google-site-verification" content="S6jUhUIXaOWhZNCNWePwDgDkIQT_jBA5RX1tw0Db8xw" />

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.15/dist/css/uikit.min.css" />



  <link rel="icon" type="image/x-icon" href="./assets/images/Componente%201%20–%204.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/ayt5gzs.css">

</head>
<body>
  <app-root></app-root>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.15/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.15/dist/js/uikit-icons.min.js"></script>
</body>
</html>
